{
  "name": "@deploy-next-to-cloud/deployments",
  "version": "1.0.0",
  "description": "",
  "author": "Luke Morton",
  "license": "MIT",
  "scripts": {
    "test": "serverless-bundle test"
  },
  "devDependencies": {
    "serverless": "^2.8.0",
    "serverless-bundle": "^3.2.1"
  }
}
