{
  "name": "azure-api",
  "version": "1.0.0",
  "description": "Azure Functions sample for the Serverless framework",
  "scripts": {
    "start": "../node_modules/.bin/serverless offline",
    "deploy": "../node_modules/.bin/serverless deploy"
  },
  "keywords": [
    "azure",
    "serverless"
  ],
  "dependencies": {},
  "devDependencies": {
    "serverless-azure-functions": "^2.0.0",
    "serverless-webpack": "^5.3.5",
    "webpack-node-externals": "^2.5.2"
  }
}
